<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> GOOGLE </title>
    <link rel="stylesheet"
          href="style.css">
    <link rel='icon'
          href='https://www.google.com/favicon.ico' type='image/x-icon'>
          </head>
  <body>
    <div id="div-1">
      <a href="index.html" class="links"> Images </a>
      </div>
      <div id="div-img">
        <img src="google logo.png" alt="google logo" id="google_img" width="300">
</div>
<div id="form-div">
    <form action="https://www.google.co.in/">
        <div id="search-bar-div">
            <input autofocus="autofocus" id="search-bar" type="text" name="q">
        </div>
        <div id="submit-div">
            <input class="submit-button" type="submit" name="google-search" value="Google Search">
             <input class="submitbutton" type="submit" name="btn1" value="I am feeling lucky">
        </div>
</form>
<div>
    <div id="last-div-1">
        <p id="india"india></p>
    </div>
</div>
</body>
</html>